Fix the "Failed to create company" error in Companies section.

ERROR DETAILS:
- Error thrown in client/src/hooks/use-companies.ts at line 35
- Happens after clicking Save in Add Company modal
- userId is being sent but backend rejects the request

ROOT CAUSE:
- Company creation is not correctly user-scoped
- Payload keys or status values do not match backend expectations
- Backend query does not accept or validate userId correctly

MANDATORY FIXES (DO ALL):

--------------------------------
FRONTEND – use-companies.ts
--------------------------------
1. Read userId ONLY from localStorage.currentUser

Add at top of mutation:

const currentUser = JSON.parse(
  localStorage.getItem("currentUser") || "{}"
);

const userId = currentUser.userId;

if (!userId) {
  throw new Error("User not authenticated");
}

2. Replace company creation fetch body with EXACT payload:

fetch("/api/companies", {
  method: "POST",
  headers: {
    "Content-Type": "application/json"
  },
  body: JSON.stringify({
    userId: userId,
    company_name: data.company_name,
    role: data.role,
    status: data.status // must be "applied" or "interviewing"
  })
});

--------------------------------
FRONTEND – STATUS VALIDATION
--------------------------------
Ensure status values are ONLY:
- "applied"
- "interviewing"

❌ Remove:
- "offer"
- "rejected"
- Any other status

--------------------------------
BACKEND – CREATE COMPANY API
--------------------------------
Backend route MUST be:

app.post("/api/companies", (req, res) => {
  const { userId, company_name, role, status } = req.body;

  if (!userId) {
    return res.status(401).json({ error: "Unauthorized" });
  }

  if (!company_name || !role || !status) {
    return res.status(400).json({ error: "Missing fields" });
  }

  db.run(
    `
    INSERT INTO companies (user_id, company_name, role, status)
    VALUES (?, ?, ?, ?)
    `,
    [userId, company_name, role, status],
    function (err) {
      if (err) {
        console.error(err);
        return res.status(500).json(err);
      }

      res.status(201).json({
        id: this.lastID,
        company_name,
        role,
        status
      });
    }
  );
});

--------------------------------
DATABASE CHECK
--------------------------------
Ensure companies table has:

companies:
- id
- user_id INTEGER NOT NULL
- company_name TEXT NOT NULL
- role TEXT NOT NULL
- status TEXT NOT NULL

--------------------------------
STRICT RULES
--------------------------------
- Do NOT store companies in localStorage
- Do NOT use demo data
- Do NOT auto-generate company entries
- Company must be linked to user_id

EXPECTED RESULT:
--------------------------------
- Add Company works without error
- Company saved only for logged-in user
- Appears in correct status column
- Other users do not see this company
